logging.level.org.springframework.web=DEBUG
# Database 
#Loading class `com.mysql.jdbc.Driver'. This is deprecated. 
#The new driver class is `com.mysql.cj.jdbc.Driver'. 
#The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/conferenceroombooking
spring.datasource.username = saravanakumar
spring.datasource.password = Admin@123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.continue-on-error = true